.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 7em 1em 8em;
    font-weight: 800;
    color: white;
    background-color: #2c2c2c;
}

.header h3 {
    text-transform: uppercase;
    font-family: sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.title {
    font-size: 5.5em;
    font-weight: 800;
    letter-spacing: -2.2px;
    font-family: "Inter";
    line-height: 1;
    margin-top: 1em;
    transform: scaleY(1.2);
    transform: scaleY(1.1);
}

.supported,
.connect {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    padding: 2em 2em 2.5em 2em;
    border-radius: 5px;
}

.connect {
    padding: 2em;
    width: 50%;
    margin: 3em auto 0 auto;
}

.warning {
    font-size: var(--fs-primary);
    margin-bottom: 0.5em;
    letter-spacing: 5px;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 6em;
}

.containerStats {
    order: -1;
    text-align: left;
    font-weight: var(--fw-bold);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.card {
    padding: 1.5em;
    margin: 0.3em;
    width: 325px;
    height: 275px;
    background-color: var(--color-card);
    border-radius: 6px;
    font-size: var(--fs-card);
    font-weight: var(--fw-bold);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
}

.card span {
    color: var(--color-button);
}

.entranceRaffle {
    padding: 2em;
    display: flex;
    align-items: center;
    gap: 3em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.logoContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 0.5em;
}

.logo {
    width: 35px;
    height: 35px;
    padding: 0.1em;
    background-color: antiquewhite;
    border-radius: 50%;
}

.loader {
    height: 25px;
    width: 25px;
    display: inline-block;
    border: 2px solid rgb(231, 231, 231);
    border-radius: 50%;
    border-left-color: #5cb85c;
    animation: rotate 1.2s linear infinite;
}

.footer {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    gap: 10px;
}

@keyframes rotate {
    50% {
        border-left-color: #1c1c1c;
    }
    75% {
        border-left-color: #e67e22;
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 900px) {
    .stats {
        flex-direction: row;
    }
}

@media (max-width: 900px) {
    .title {
        font-size: 5rem;
    }
    .header {
        padding: 1em 5em 1em 6em;
    }
}

@media (max-width: 750px) {
    .title {
        font-size: 4.2rem;
    }
    .header {
        padding: 1em 3em 1em 4em;
    }
}

@media (max-width: 550px) {
    .title {
        font-size: 3.6rem;
    }
    .header {
        padding: 1em 1em 1em 2em;
    }
    .header h3 {
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 1rem;
    }
}

@media (max-width: 640px) {
    .main {
        padding: 1em;
    }
    .entranceRaffle {
        flex-direction: column;
        width: 325px;
    }
    .stats {
        margin-top: 1em;
    }
    .footer {
        margin-top: 2em;
    }
    .connect {
        width: 325px;
    }
}

@media (max-width: 600px) {
    .entranceRaffle {
        margin-top: 3em;
    }
}
